{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js",
        "scripts/hamburger.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "login.css": {
      "files": [
        "styles/login.scss"
      ]
    }
  },
  "config": {
    "devUrl": "http://example.test"
  }
}
